# icodejava-customers

./: Jenkinsfile  pom.xml
icodejava-customers-domain/: pom.xml
icodejava-customers-domain/src/main/java/io/switchbit/jugbank/domain/customers/: CreateCustomerCommand.java  Customer.java  CustomerCreatedEvent.java  InvalidCustomerCommandException.java
icodejava-customers-domain/src/test/java/io/switchbit/jugbank/domain/customers/: CustomerTest.java
icodejava-customers-infrastructure/: pom.xml
icodejava-customers-infrastructure/src/main/java/io/switchbit/jugbank/: Application.java
icodejava-customers-infrastructure/src/main/java/io/switchbit/jugbank/command/infrastructure/configuration/: AxonCommandConfiguration.java  DomainConfiguration.java
icodejava-customers-infrastructure/src/main/java/io/switchbit/jugbank/command/infrastructure/customers/: CustomerService.java
icodejava-customers-infrastructure/src/main/java/io/switchbit/jugbank/command/infrastructure/customers/web/rest/: CustomerCommandController.java  CustomerResource.java
icodejava-customers-infrastructure/src/main/java/io/switchbit/jugbank/query/configuration/: AxonConfiguration.java
icodejava-customers-infrastructure/src/main/java/io/switchbit/jugbank/query/customers/: CustomerAssembler.java  CustomerEmail.java  CustomerEmailRepository.java  CustomerEmailResource.java  CustomerEntity.java  CustomerEntityRepository.java  CustomerResource.java  CustomerView.java  CustomerViewController.java  CustomersCacheView.java
icodejava-customers-infrastructure/src/main/resources/: application.yml  schema-postgres.sql
src/etc/: pipeline.yml  template.yml
